<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit686368989c070ba740f20fbe9e884e29
{
    public static $prefixLengthsPsr4 = array (
        'S' => 
        array (
            'Slim\\Middleware\\' => 16,
        ),
        'P' => 
        array (
            'Psr\\Http\\Message\\' => 17,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Slim\\Middleware\\' => 
        array (
            0 => __DIR__ . '/..' . '/tuupola/slim-basic-auth/src',
        ),
        'Psr\\Http\\Message\\' => 
        array (
            0 => __DIR__ . '/..' . '/psr/http-message/src',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit686368989c070ba740f20fbe9e884e29::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit686368989c070ba740f20fbe9e884e29::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
