<?php

// autoload_psr4.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'Slim\\Middleware\\' => array($vendorDir . '/tuupola/slim-basic-auth/src'),
    'Psr\\Http\\Message\\' => array($vendorDir . '/psr/http-message/src'),
);
